\contentsline {chapter}{摘要}{II}{section*.1}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {chapter}{本论文专用术语的注释表}{V}{section*.7}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}大规模MIMO系统}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}大规模MIMO检测}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}研究现状}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}本文的工作}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}本文的主要贡献}{2}{subsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.1.1}检测算法方面}{2}{subsubsection.1.5.1.1}
\contentsline {subsubsection}{\numberline {1.5.1.2}硬件设计方面}{2}{subsubsection.1.5.1.2}
\contentsline {subsection}{\numberline {1.5.2}篇章结构}{2}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}大规模MIMO上行链路检测模型}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}系统模型}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}信道模型}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}检测模型}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MMSE检测模型}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}二次优化检测模型}{3}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}基于迭代下降法的检测}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}迭代下降法进行LS-MIMO检测的可行性}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}总结与展望}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}工作总结}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}工作展望}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}工作创新点}{10}{chapter.5}
\contentsline {chapter}{致谢}{11}{section*.12}
\contentsline {chapter}{参考文献}{12}{chapter*.14}
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{作者简介}{13}{section*.15}
\contentsfinish 
